GAS LISTING prog4/prog4.s 			page 1


DEFINED SYMBOLS
       prog4/prog4.s:1      *ABS*:0000000000000008 PRINT_STR
       prog4/prog4.s:2      *ABS*:0000000000000006 PRINT_INT
       prog4/prog4.s:3      *ABS*:0000000000000007 PRINT_INT10
       prog4/prog4.s:4      *ABS*:0000000000000005 READ_INT10
       prog4/prog4.s:8      .data:0000000000000000 str1
       prog4/prog4.s:9      .data:000000000000002a str2
       prog4/prog4.s:10     .data:0000000000000047 str3
       prog4/prog4.s:11     .data:000000000000005a str4
       prog4/prog4.s:12     .data:000000000000006e str5
       prog4/prog4.s:13     .data:000000000000008d str6
       prog4/prog4.s:19     .text:0000000000000000 main
       prog4/prog4.s:20     .text:0000000000000000 while

NO UNDEFINED SYMBOLS
