GAS LISTING prog6.s 			page 1


DEFINED SYMBOLS
             prog6.s:1      *ABS*:0000000000000014 SIZE
             prog6.s:2      *ABS*:0000000000000008 PRINT_STR
             prog6.s:3      *ABS*:0000000000000006 PRINT_INT
             prog6.s:4      *ABS*:0000000000000007 PRINT_INT10
             prog6.s:5      *ABS*:0000000000000005 READ_INT10
             prog6.s:6      *ABS*:0000000000000001 IN_KEY
             prog6.s:7      *ABS*:0000000000000003 PUT_CHAR
             prog6.s:8      *ABS*:0000000000000009 READ_STR
             prog6.s:13     .data:0000000000000000 str1
             prog6.s:14     .data:0000000000000015 str2
             prog6.s:15     .data:000000000000002a str3
             prog6.s:16     .data:0000000000000053 str_tex1
             prog6.s:17     .data:000000000000006a str_tex2
             prog6.s:23     .text:0000000000000000 main
             prog6.s:109    .text:000000000000011c strcpy
             prog6.s:123    .text:0000000000000144 strcat
             prog6.s:158    .text:00000000000001a0 strcmp
             prog6.s:95     .text:00000000000000f8 strlen
             prog6.s:98     .text:00000000000000fc strlen_for
             prog6.s:104    .text:0000000000000114 strlen_efor
             prog6.s:111    .text:0000000000000120 strcpy_for
             prog6.s:118    .text:000000000000013c strcpy_efor
             prog6.s:135    .text:0000000000000164 strcat_for
             prog6.s:140    .text:0000000000000178 strcat_efor
             prog6.s:159    .text:00000000000001a0 strcmp_for
             prog6.s:169    .text:00000000000001c4 strcmp_efor

NO UNDEFINED SYMBOLS
