GAS LISTING prog1.s 			page 1


DEFINED SYMBOLS
             prog1.s:6      *ABS*:000000000000000b READ_CORE_TIMER
             prog1.s:7      *ABS*:000000000000000c RESET_CORE_TIMER
             prog1.s:8      *ABS*:0000000000000003 PUT_CHAR
             prog1.s:9      *ABS*:0000000000000006 PRINT_INT
             prog1.s:12     *ABS*:0000000000030d40 TICKS
             prog1.s:22     .text:0000000000000000 main
             prog1.s:24     .text:0000000000000004 while
             prog1.s:28     .text:000000000000000c while1
             prog1.s:37     .text:0000000000000030 ewhile1

NO UNDEFINED SYMBOLS
