GAS LISTING ex2.s 			page 1


DEFINED SYMBOLS
               ex2.s:4      *ABS*:000000000005000a FORMAT
               ex2.s:5      *ABS*:000000000000000b READ_CORE_TIMER
               ex2.s:6      *ABS*:000000000000000c RESET_CORE_TIMER
               ex2.s:7      *ABS*:0000000000000003 PUT_CHAR
               ex2.s:8      *ABS*:0000000000000006 PRINT_INT
               ex2.s:9      *ABS*:0000000000000001 IN_KEY
               ex2.s:10     *ABS*:0000000000000000 RUN
               ex2.s:11     *ABS*:0000000000000001 STOP
               ex2.s:13     *ABS*:0000000000004e20 K
               ex2.s:19     .text:0000000000000000 main
               ex2.s:36     .text:0000000000000030 while
               ex2.s:158    .text:0000000000000184 timeDone
               ex2.s:140    .text:0000000000000158 eif_last
               ex2.s:51     .text:0000000000000068 eif_x
               ex2.s:67     .text:000000000000008c eif8
               ex2.s:73     .text:000000000000009c eif9
               ex2.s:79     .text:00000000000000ac eif10
               ex2.s:85     .text:00000000000000bc eif11
               ex2.s:106    .text:00000000000000f8 eif12
               ex2.s:97     .text:00000000000000e0 eif1
               ex2.s:103    .text:00000000000000f8 eif2
               ex2.s:168    .text:000000000000019c td_else
               ex2.s:180    .text:00000000000001cc td_endif
               ex2.s:178    .text:00000000000001cc td_endif1

NO UNDEFINED SYMBOLS
