GAS LISTING ex2.s 			page 1


DEFINED SYMBOLS
               ex2.s:6      *ABS*:000000000000000b READ_CORE_TIMER
               ex2.s:7      *ABS*:000000000000000c RESET_CORE_TIMER
               ex2.s:8      *ABS*:0000000000000003 PUT_CHAR
               ex2.s:9      *ABS*:0000000000000006 PRINT_INT
               ex2.s:16     .text:0000000000000000 main
               ex2.s:18     .text:0000000000000004 while
               ex2.s:45     .text:000000000000004c delay
               ex2.s:48     .text:0000000000000054 delay_while
               ex2.s:54     .text:000000000000007c delay_ewhile

NO UNDEFINED SYMBOLS
